import React, { useState, useCallback, useEffect } from "react";
import { FiSearch, FiSun, FiMoon } from "react-icons/fi";
import { FaInstagram, FaTwitter, FaFacebook, FaLinkedin, FaGithub, FaPinterest, FaSnapchat, FaTwitch, FaYoutube, FaReddit, FaTiktok, FaDiscord, FaTelegram, FaWhatsapp, FaBars, FaMedium, FaDribbble, FaBehance } from 'react-icons/fa';
import debounce from 'lodash/debounce';
import { motion, AnimatePresence } from 'framer-motion';

const App = () => {
  const [username, setUsername] = useState("");
  const [available, setAvailable] = useState([]);
  const [loading, setLoading] = useState(false);
  const [selectedFilter, setSelectedFilter] = useState("all");
  const [isNavOpen, setIsNavOpen] = useState(false);
  const [error, setError] = useState("");
  const [theme, setTheme] = useState("light");
  const [showAllResults, setShowAllResults] = useState(false);

  useEffect(() => {
    document.documentElement.classList.toggle("dark", theme === "dark");
    localStorage.setItem("theme", theme);
  }, [theme]);

  const toggleTheme = () => {
    setTheme(prev => prev === "light" ? "dark" : "light");
  };

  const debouncedHandleInput = useCallback(
    debounce((value) => {
      setUsername(value);
      setError("");
    }, 300),
    []
  );

  const handleInputChange = (e) => {
    const value = e.target.value.trim();
    if (value.length < 3) {
      setError("Username must be at least 3 characters");
    } else if (!/^[a-zA-Z0-9_]+$/.test(value)) {
      setError("Only letters, numbers, and underscores allowed");
    } else {
      setError("");
    }
    debouncedHandleInput(value);
  };

  const allSites = [
    { name: "Instagram", available: Math.random() > 0.5, logo: <FaInstagram size={50} />, type: "social" },
    { name: "Twitter", available: Math.random() > 0.5, logo: <FaTwitter size={50} />, type: "social" },
    { name: "Facebook", available: Math.random() > 0.5, logo: <FaFacebook size={50} />, type: "social" },
    { name: "LinkedIn", available: Math.random() > 0.5, logo: <FaLinkedin size={50} />, type: "professional" },
    { name: "GitHub", available: Math.random() > 0.5, logo: <FaGithub size={50} />, type: "professional" },
    { name: "Pinterest", available: Math.random() > 0.5, logo: <FaPinterest size={50} />, type: "social" },
    { name: "Snapchat", available: Math.random() > 0.5, logo: <FaSnapchat size={50} />, type: "social" },
    { name: "Twitch", available: Math.random() > 0.5, logo: <FaTwitch size={50} />, type: "social" },
    { name: "YouTube", available: Math.random() > 0.5, logo: <FaYoutube size={50} />, type: "social" },
    { name: "Reddit", available: Math.random() > 0.5, logo: <FaReddit size={50} />, type: "social" },
    { name: "TikTok", available: Math.random() > 0.5, logo: <FaTiktok size={50} />, type: "social" },
    { name: "Discord", available: Math.random() > 0.5, logo: <FaDiscord size={50} />, type: "social" },
    { name: "Telegram", available: Math.random() > 0.5, logo: <FaTelegram size={50} />, type: "social" },
    { name: "WhatsApp", available: Math.random() > 0.5, logo: <FaWhatsapp size={50} />, type: "social" },
    { name: "Medium", available: Math.random() > 0.5, logo: <FaMedium size={50} />, type: "professional" },
    { name: "Dribbble", available: Math.random() > 0.5, logo: <FaDribbble size={50} />, type: "professional" },
    { name: "Behance", available: Math.random() > 0.5, logo: <FaBehance size={50} />, type: "professional" },
    { name: "Gmail", available: Math.random() > 0.5, logo: <FaGithub size={50} />, type: "email" },
    { name: "Yahoo Mail", available: Math.random() > 0.5, logo: <FaGithub size={50} />, type: "email" },
    { name: "Outlook", available: Math.random() > 0.5, logo: <FaGithub size={50} />, type: "email" },
    { name: "example.com", available: Math.random() > 0.5, logo: <FaGithub size={50} />, type: "domain" },
    { name: "name.com", available: Math.random() > 0.5, logo: <FaGithub size={50} />, type: "domain" },
  ];

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!username || error) return;

    setLoading(true);
    setShowAllResults(false);
    setTimeout(() => {
      const filteredSites = allSites.filter(site => 
        selectedFilter === "all" || site.type === selectedFilter
      );
      setAvailable(filteredSites);
      setLoading(false);
    }, 2000);
  };

  // Skeleton Card Component
  const SkeletonCard = () => (
    <div className={`p-6 rounded-lg border-2 ${theme === 'dark' ? 'bg-gray-800' : 'bg-gray-200'} animate-pulse flex flex-col items-center justify-center space-y-4`}>
      <div className="w-12 h-12 rounded-full bg-gray-300"></div>
      <div className="w-24 h-4 bg-gray-300 rounded"></div>
      <div className="w-16 h-3 bg-gray-300 rounded"></div>
    </div>
  );

  return (
    <div className={`min-h-screen flex flex-col items-center transition-colors duration-300 ${theme === 'dark' ? 'bg-gray-900 text-white' : 'bg-white text-black'}`}>
      {/* Landing Page Section */}
      <section className={`w-full ${theme === 'dark' ? 'bg-blue-800' : 'bg-blue-500'} text-white py-16 text-center`}>
        <h1 className="text-4xl font-bold mb-4">Find Your Perfect Username</h1>
        <p className="text-xl mb-8">Check availability across 20+ platforms instantly!</p>
        <button
          onClick={() => document.getElementById('username-form').scrollIntoView()}
          className={`${theme === 'dark' ? 'bg-yellow-400' : 'bg-yellow-500'} text-black py-2 px-6 rounded-md text-lg hover:bg-yellow-400 transition-all duration-200`}
        >
          Start Checking
        </button>
      </section>

      {/* Navigation Bar */}
      <nav className={`w-full ${theme === 'dark' ? 'bg-blue-800' : 'bg-blue-500'} text-white p-6 flex justify-between items-center fixed top-0 left-0 z-50`}>
        <div className="text-3xl font-bold">Username Checker</div>
        <div className="flex items-center space-x-4">
          <button onClick={toggleTheme} className="p-2 rounded-full hover:bg-blue-600" aria-label="Toggle theme">
            {theme === "light" ? <FiMoon size={24} /> : <FiSun size={24} />}
          </button>
          <button className="lg:hidden" onClick={() => setIsNavOpen(!isNavOpen)}>
            <FaBars size={30} />
          </button>
          {isNavOpen && (
            <div className={`lg:hidden absolute top-16 right-0 ${theme === 'dark' ? 'bg-blue-800' : 'bg-blue-500'} w-48 p-4 rounded-lg shadow-lg`}>
              <a href="#home" className="block py-2">Home</a>
              <a href="#account" className="block py-2">Account</a>
              <a href="#help" className="block py-2">Help</a>
            </div>
          )}
          <div className="hidden lg:flex space-x-6 text-xl">
            <a href="#home" className="hover:text-gray-200">Home</a>
            <a href="#account" className="hover:text-gray-200">Account</a>
            <a href="#help" className="hover:text-gray-200">Help</a>
          </div>
        </div>
      </nav>

      {/* Main Content */}
      <div className="pt-24 w-full max-w-7xl px-4">
        <form id="username-form" className="w-full flex flex-col items-center mt-12" onSubmit={handleSubmit}>
          <div className="flex flex-col items-center space-y-4 mb-6 w-full justify-center">
            <div className="flex items-center space-x-2 w-full max-w-lg">
              <input
                type="text"
                className={`border p-4 w-full rounded-md text-2xl ${error ? 'border-red-500' : ''} ${theme === 'dark' ? 'bg-gray-800 text-white' : 'bg-white text-black'}`}
                placeholder="Enter a username"
                onChange={handleInputChange}
                aria-label="Username input"
              />
              <button 
                type="submit" 
                className={`${theme === 'dark' ? 'bg-blue-700' : 'bg-blue-500'} text-white p-4 rounded-md flex items-center disabled:bg-gray-400`}
                disabled={loading || error}
              >
                <FiSearch size={30} />
              </button>
            </div>
            {error && <p className="text-red-500 text-sm">{error}</p>}
          </div>

          <div className="mb-6">
            <select
              className={`border p-3 rounded-md text-lg ${theme === 'dark' ? 'bg-gray-800 text-white' : 'bg-white text-black'}`}
              value={selectedFilter}
              onChange={(e) => setSelectedFilter(e.target.value)}
            >
              <option value="all">All</option>
              <option value="social">Social Media</option>
              <option value="professional">Professional</option>
              <option value="email">Email</option>
              <option value="domain">Domains</option>
            </select>
          </div>
        </form>

        {loading ? (
          <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-6 w-full mt-8">
            {Array(6).fill().map((_, i) => (
              <SkeletonCard key={i} />
            ))}
          </div>
        ) : (
          <AnimatePresence>
            {available.length > 0 && (
              <motion.div
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                exit={{ opacity: 0, y: -20 }}
                transition={{ duration: 0.5 }}
                className="w-full"
              >
                <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-6 w-full mt-8">
                  {available.slice(0, showAllResults ? available.length : 6).map((site, index) => (
                    <motion.div
                      key={index}
                      initial={{ opacity: 0, scale: 0.9 }}
                      animate={{ opacity: 1, scale: 1 }}
                      transition={{ duration: 0.3, delay: index * 0.1 }}
                      className={`p-6 rounded-lg border-2 shadow-lg transform transition-all duration-300 hover:scale-105 hover:shadow-2xl ${
                        site.available 
                          ? `${theme === 'dark' ? 'bg-green-800' : 'bg-green-100'} border-black` 
                          : `${theme === 'dark' ? 'bg-red-800' : 'bg-red-100'} border-black`
                      } flex flex-col items-center justify-center space-y-4 text-center`}
                    >
                      <div>{site.logo}</div>
                      <div>
                        <h2 className="text-lg font-bold">{site.name}</h2>
                        <p className="text-sm">{site.available ? "Available" : "Taken"}</p>
                      </div>
                    </motion.div>
                  ))}
                </div>
                {available.length > 6 && (
                  <div className="flex justify-center mt-6">
                    <button
                      onClick={() => setShowAllResults(!showAllResults)}
                      className={`${theme === 'dark' ? 'bg-blue-700 hover:bg-blue-600' : 'bg-blue-500 hover:bg-blue-600'} text-white py-2 px-6 rounded-md transition-all duration-200`}
                    >
                      {showAllResults ? "Show Less" : "Show More"}
                    </button>
                  </div>
                )}
              </motion.div>
            )}
          </AnimatePresence>
        )}
      </div>
    </div>
  );
};

export default App;
